PORT=8000
CORS_ORIGIN=https://bookstore-snowy-two.vercel.app,https://admin-book-store-liard.vercel.app,http://localhost:5173,https://indianbookshouse.in,https://admin.indianbookshouse.in

# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin_db_user:YvZWNAQeOxwfLiQi@db.y5ca2ru.mongodb.net/bookportal?retryWrites=true&w=majority&appName=DB


# JWT Configuration
ACCESS_TOKEN_SECRET=123456890abcdefg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123456890abcdefg
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dydleoa3w
CLOUDINARY_API_KEY=872668422653994
CLOUDINARY_API_SECRET=5CziNilOVblqDif3Vx2ysIfjJXM

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RVKndNtYIWUQ4b
RAZORPAY_KEY_SECRET=mYDYVmvr7z1FdtUfCRR3wq0e
RAZORPAY_WEBHOOK_SECRET=huSppy@83_Lthi2

EMAIL_USER=info.indianbookshouse@gmail.com
EMAIL_PASS=mkemosltkqlkjhiq